{
  "name": "fabrica3d-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "three": "^0.184.0"
  },
  "devDependencies": {
    "astro": "^5.18.2"
  }
}
